<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="547.0" prefWidth="557.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfacetrabalho.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Expressão" />
   <TextArea fx:id="equacao" prefHeight="12.0" prefWidth="518.0" />

   <Label text="X1 (considerar como chute inicial do Newton-Raphson)" />
   <TextField onAction="#cliqueAqui" fx:id="x_1" />
   <Label text="X2" />
   <TextField onAction="#cliqueAqui" fx:id="x_2" />
   <Label text="ERRO" />
   <TextField fx:id="erro_field" onAction="#cliqueAqui" prefHeight="26.0" prefWidth="406.0" />
   <Pane prefHeight="24.0" prefWidth="518.0">
      <children>
         <RadioButton fx:id="bissec" layoutY="5.0" mnemonicParsing="false" text="Bisseção" />
         <RadioButton fx:id="newton" layoutX="105.0" layoutY="5.0" mnemonicParsing="false" text="Newton-Raphson" />
         <RadioButton fx:id="secant" layoutX="271.0" layoutY="5.0" mnemonicParsing="false" text="Secante" />
         <RadioButton fx:id="pos_falsa" layoutX="376.0" layoutY="5.0" mnemonicParsing="false" text="Posição-Falsa" />
      </children>
   </Pane>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
      <buttons>
         <Label fx:id="resultado" prefHeight="27.0" prefWidth="527.0" text="Resultado">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </buttons></ButtonBar>
   <Button fx:id="calc" mnemonicParsing="false" onAction="#cliqueAqui" prefHeight="26.0" prefWidth="589.0" text="Calcular" />

</VBox>
